# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lblNombres=Nombre
btnNuevo=Nuevo
label.espa\u00f1ol=Espa\u00f1ol
btnGuardar=Guardar
btnEliminar=Eliminar
btnConsultar=Consultar
lblEquipo=Nombre del equipo
label.ingles=Ingles
txtDescripcion=Descripci\u00f3n
lblEquipos=Control de equipos
thFoto=Fotografia
lblCodigo=Codigo
lblJugadores=Control de Jugadores
lblEdad=Edad
lblAltura=Altura
lblPeso=Peso
